# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
BASEPATH=
NEXT_PUBLIC_APP_URL=http://localhost:8001/api
NEXT_PUBLIC_API_URL=http://localhost:8001/api
NEXT_PUBLIC_IMAGE_BASE_URL=http://localhost:8002/storage

# NEXT_PUBLIC_API_URL=https://cons-backend.fcthhss.abj.gov.ng/api
NEXT_PUBLIC_API_REMITA_ONLINE=https://demo.remita.net/remita/onepage/biller

# NEXT_PUBLIC_APP_URL=https://backend.sokotopalliativeshop.com.ng/api
# NEXT_PUBLIC_API_URL=https://backend.sokotopalliativeshop.com.ng/api
# NEXT_PUBLIC_IMAGE_BASE_URL=https://backend.sokotopalliativeshop.com.ng/storage

# NEXT_PUBLIC_APP_URL=https://api.makenstream.com/api
# NEXT_PUBLIC_API_URL=https://api.makenstream.com/api
# NEXT_PUBLIC_IMAGE_BASE_URL=https://api.makenstream.com/storage


NEXT_PUBLIC_APP_NAME="FCT College of Nursing Sciences"
NEXT_PUBLIC_APP_ENV=local
NEXT_PUBLIC_APP_VERSION="1.0.0"
NEXT_PUBLIC_APP_DEBUG=true
NEXT_PUBLIC_APP_LOCALE=en